POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=
PORT=
JWT_SECRET=
REFRESH_SECRET=
SECRET_SALT=
PRIVATE_KEY=
EMAIL_ID=
EMAIL_PASSWORD=
HASH_SECRET=
THIRDWEB_SECRET=
CLIENT_DOMAIN=
NODE_ENV=
SERVER_NAME=
